header {
    width: 100%;
    height: 100vh;
    background: #000000;
}

.header-content{
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-end;
}

.image-1 img {
    /* Image 1 */

    position: absolute;
    /* width: 230px; */
    height: 95vh;
    left: 652px;
    top: 0px;

    mix-blend-mode: luminosity;
}



.image-2 img {
    /* Image 2 */

    position: absolute;
    /* width: 478px; */
    height: 95vh;
    /* left: 964px; */
    top: 0px;
    right: 0;
    mix-blend-mode: luminosity;

}

.heroheading {
    position: absolute;
    width: 594px;
    height: 204px;
    left: 135px;
    top: 198px;
    font-family: "Plus Jakarta Sans";
    font-style: normal;
    font-weight: 800;
    font-size: 46px;
    line-height: 84px;
    display: flex;
    align-items: center;
    letter-spacing: -1.2px;
    color: #FFFFFF;
}

.btn button {

    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 22px 50px;
    gap: 10px;
    position: absolute;
    left: 135px;
    top: 456px;
    color: #FFF;
    background: #F5900D;
    font-family: "Plus Jakarta Sans";
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    outline: none;
    border: none;
    cursor: pointer;
    transition: all 0.6s ease-in-out;
}

.btn button:hover {
    background: #FFFFFF;
    color: #F5900D;

}

/* .group1 .d1{
    color: #FFF;
font-family: "Plus Jakarta Sans";
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;
transform: rotate(-152.13deg);
position: absolute;
width: 12px;
height: 20px;
top: 581.06px;
left: 609.3px;
}

.group1 .d2{
    color: #FFF;
    font-family: "Plus Jakarta Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    transform: rotate(-137.148deg);
    position: absolute;
    width: 12px;
    height: 20px;
    top: 581.06px;
    left: 609.3px;
} */

.arrowbutton img {
    /* Arrow Button */

    position: absolute;
    width: 60px;
    height: 60px;
    left: 609px;
    top: 520px;
    border: 1px solid white;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.arrowbutton img:hover {
    /* border: 4px solid #F5900D; */
    transform: rotate(-45deg);

}

.social-icons {
    /* Social Icons */
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    position: absolute;
    left: 71px;
    top: 85px;
}

.twitter img {
    /* Twitter Logo*/
    width: 16px;
    height: 16px;
   
}

.facebook img {
    /* Facebook Logo */

    width: 10px;
    height: 16px;

}

.linkedinIcon img {
    /* linkedinIcon logo */

    width: 16px;
    height: 15.33px;
    /* border: 2px; */

}

.instagramIcon img {
    /* Instagram */

    width: 16px;
    height: 16px;
    border: 2px;

}

.number {
    /* 905 844-7550 */
    position: absolute;
    left: 28px;
    top: 560px;
    width: 118px;
    height: 20px;
    color: #FFF;
    font-family: "Plus Jakarta Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    transform: rotate(90deg);
}