import React from 'react'
import "./Hero.css"
import Navbar from "../Navbar/Navbar"

import {
  ArrowButton,
  HeroImage1,
  HeroImage2,
  facebookLogo,
  twitterLogo,
  linkedinIcon,
  instagramIcon
} from "../../images"

function Hero() {
  return (
    <header>
    <Navbar />

      <div className="image-1">
        <img src={HeroImage1} />
      </div>
      <div className="image-2">
        <img src={HeroImage2} />
      </div>

      <div className="heroheading">
        <h1>More than
          just a design
          agency</h1>
      </div>

      <div className="btn">
        <button>Discover More</button>
      </div>

      {/* <div class="group1">
            <div class="d1">D</div>
            <div class="d2">i</div>
            <div class="d3">s</div>
            <div class="d4">c</div>
            <div class="d5">o</div>
            <div class="d6">v</div>
            <div class="d7">e</div>
            <div class="d8">r</div>
            <div class="d9"> </div>
            <div class="m">M</div>
            <div class="o6">o</div>
            <div class="r3">r</div>
            <div class="e3">e</div>
            <div class="div6"> </div>
            <div class="a2">A</div>
            <div class="g1">g</div>
            <div class="e4">e</div>
            <div class="n1">n</div>
            <div class="c3">c</div>
            <div class="y1">y</div>
          </div> */}
      <div className="arrowbutton">
        <a><img src={ArrowButton} /></a>
      </div>


      <div className="social-icons ">
        <a href="www.example.com" className='twitter'>
          <img src={twitterLogo} alt="" />
        </a>

        <a href="www.example.com" className='facebook'>
          <img src={facebookLogo} alt="" />
        </a>

        <a href="www.example.com" className='linkedinIcon'>
          <img src={linkedinIcon} alt="" />
        </a>
        
        <a href="www.example.com" className='instagramIcon'>
          <img src={instagramIcon} alt="" />
        </a>

      </div>

      <div className="number">
      +905 844 7550
      </div>
    
    </header>
  )
}

export default Hero
